XamarinTemplate/XamarinTemplate/XamarinTemplate/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTemplate.Views.ForgotPasswordPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackLayout VerticalOptions="CenterAndExpand" Margin="20" Spacing="10">
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="RESET PASSWORD" Margin="0,0,0,20"/>
                    <Image Source="locked.png" WidthRequest="50" HeightRequest="50"/>
                    <Frame BackgroundColor="WhiteSmoke" HorizontalOptions="FillAndExpand" HeightRequest="30" CornerRadius="50">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Image Source="ic_action_email.png"/>
                            <Entry Placeholder="Enter your email" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </Frame>
                    <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="Check email for reset password confirmation"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>